{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "comma-dangle": ["error", "always-multiline"],
        "handle-callback-err": "error",
        "no-tabs": "error",
        "no-unused-vars": ["error", {"args": "after-used", "argsIgnorePattern": "^_"}],
        "quotes": ["error", "single", {"avoidEscape": true, "allowTemplateLiterals": true}],
        "semi": ["error", "always"]
    }
}
