{
  "$schema": "https://json.schemastore.org/prettierrc.json",
  "singleQuote": true,
  "printWidth": 100,
  "language": "postgresql",
  "paramTypes": "{named: [\"$\"]}",
  "plugins": [
    "prettier-plugin-sql",
    "prettier-plugin-pkg",
    "prettier-plugin-sh",
    "prettier-plugin-toml"
  ]
}
