{
    "include": [
      "./elements/pl-hidden-hints",
      "./elements/pl-python-variable",
      "./elements/pl-order-blocks",
      "./elements/pl-symbolic-input",
      "./python/prairielearn_test.py",
      "./python/conftest.py",
      "./python/python_helper_sympy_test.py",
    ],
    "extraPaths": ["./python"],
    "pythonVersion": "3.8"
}
