{
    "include": [
      "./elements/pl-hidden-hints",
      "./elements/pl-symbolic-input",
      "./python/prairielearn.py",
      "./python/prairielearn_test.py",
      "./python/python_helper_sympy_test.py"
    ],
    "extraPaths": ["./python"],
    "pythonVersion": "3.8"
}
