{
  "globalEnv": ["HOST_JOBS_DIR", "JOBS_DIR"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "public/build/**"]
    },
    "test": {
      "outputs": []
    },
    "test:dist": {
      "dependsOn": ["build"],
      "outputs": []
    }
  }
}
