{
  "name": "pl-grader",
  "version": "0.0.3",
  "description": "PrairieLearn's grading agent",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest",
    "lint": "eslint --ext js \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrairieLearn/PrairieGrader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrairieLearn/PrairieGrader/issues"
  },
  "homepage": "https://github.com/PrairieLearn/PrairieGrader#readme",
  "dependencies": {
    "@prairielearn/prairielib": "^1.1.0",
    "ajv": "^5.5.2",
    "async": "^2.6.1",
    "async-stacktrace": "0.0.2",
    "aws-sdk": "^2.243.1",
    "byline": "^5.0.0",
    "dockerode": "^2.5.5",
    "fs-extra": "^4.0.3",
    "js-yaml": "^3.11.0",
    "lodash": "^4.17.10",
    "pg": "6.1.x",
    "request": "2.81.x",
    "s3-streamlogger": "^1.3.1",
    "tmp": "0.0.33",
    "winston": "^2.4.2",
    "winston-aws-cloudwatch": "^1.6.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "jest": "^21.2.1"
  }
}
