{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@novnc/novnc": "1.5.0",
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.2",
    "express": "^5.0.1",
    "express-ws": "^5.0.2",
    "http-proxy": "^1.18.1",
    "spin.js": "^4.1.1"
  }
}
