{
  "name": "@prairielearn/grader-host",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsgo && tscp",
    "dev": "nodemon --exec \"pnpm dev:no-watch\" --",
    "dev:no-watch": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.1042.0",
    "@aws-sdk/client-ecr": "^3.1042.0",
    "@aws-sdk/client-s3": "^3.1042.0",
    "@aws-sdk/client-sqs": "^3.1042.0",
    "@aws-sdk/credential-providers": "^3.1042.0",
    "@aws-sdk/lib-storage": "^3.1042.0",
    "@prairielearn/aws": "^3.0.5",
    "@prairielearn/config": "^4.2.2",
    "@prairielearn/docker-utils": "^2.0.12",
    "@prairielearn/path-utils": "^1.0.0",
    "@prairielearn/postgres": "^6.0.4",
    "@prairielearn/run": "^2.0.5",
    "@prairielearn/sanitize": "^3.0.5",
    "@prairielearn/sentry": "^5.0.6",
    "@prairielearn/utils": "^3.1.5",
    "async": "^3.2.6",
    "byline": "^5.0.0",
    "dockerode": "^5.0.0",
    "execa": "^9.6.1",
    "fs-extra": "^11.3.4",
    "logform": "^2.7.0",
    "shlex": "^3.0.0",
    "tmp-promise": "^3.0.3",
    "winston": "^3.19.0",
    "winston-transport": "^4.9.0",
    "zod": "^3.25.76 <4"
  },
  "devDependencies": {
    "@prairielearn/tsconfig": "^2.1.0",
    "@types/async": "^3.2.25",
    "@types/byline": "^4.2.36",
    "@types/dockerode": "^4.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.12.2",
    "@typescript/native-preview": "beta",
    "@vitest/coverage-v8": "^4.1.5",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript-cp": "^0.1.9",
    "vitest": "^4.1.5"
  }
}
