{
  "name": "@prairielearn/prairielib",
  "version": "1.11.0",
  "description": "A repository of code shared between various PrairieLearn projects",
  "main": "index.js",
  "files": [
    "lib",
    "sql-db.js",
    "sql-loader.js",
    "error.js",
    "util.js",
    "config.js"
  ],
  "scripts": {
    "test": "NODE_ENV=test jest",
    "lint": "eslint --ext js \"**/*.js\""
  },
  "author": "",
  "license": "AGPL-3.0",
  "dependencies": {
    "async": "3.2.0",
    "async-stacktrace": "0.0.2",
    "debug": "4.3.1",
    "fs-extra": "10.0.0",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "logform": "^2.1.2",
    "pg": "8.6.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "7.26.0",
    "jest": "27.0.1"
  }
}
