{
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.enabled": false,
    "workbench.startupEditor": "readme",
    "window.restoreWindows": "none",
    "window.openFoldersInNewWindow": "off",
    "update.mode": "none",
    "workbench.enableExperiments": false,
    "update.showReleaseNotes": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "telemetry.enableTelemetry": false,
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.cwd": "/home/coder/project",
    "editor.fontSize": 16
}
