{
    "name": "monitor",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "underscore": "*",
        "request": "*",
        "moment-timezone": "*",
        "twilio": "*"
    }
}
