{
  "recommendations": [
    "Tobermory.es6-string-html",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    // If you haven't run `make python-deps-dev`, this is going to give you errors.
    "dorzey.vscode-sqlfluff",
    "ms-playwright.playwright",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "supabase.postgrestools",
    "tamasfe.even-better-toml",
    "vitest.explorer"
  ]
}
