{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "rootDir": "../",
    "types": ["jquery", "fabric", "mathjax", "sylvester", "bootstrap", "cropperjs", "dompurify", "quill", "he", "ace", "qrcode", "three", "lodash"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["**/*.js"],
  "exclude": ["pl-threejs/**", "pl-drawing/mechanicsObjects.js"]
}
