{
  "name": "@prairielearn/course-agent-vercel",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "node --env-file-if-exists=.env --experimental-strip-types src/server.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/harness": "1.0.107",
    "@ai-sdk/harness-codex": "1.0.109",
    "@ai-sdk/sandbox-vercel": "1.0.107",
    "@prairielearn/course-agent-protocol": "workspace:^",
    "@vercel/sandbox": "3.3.0",
    "ai": "7.0.97",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
